<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        position: relative;
      }
      .logo {
        font-size: 40px;
        text-decoration: none;
        color: black;
        display: block;
        width: 280px;
        position: absolute;
        top: 1%;
        left: 10px;
        background-color: aqua;
      }
      ul {
        list-style-type: none;
        display: block;
        width: 365px;
        float: right;
      }
      li a {
        font-size: 20px;
        padding-left: 15px;
        text-decoration: none;
        text-transform: uppercase;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#" class="logo">Rita</a>
      <ul>
        <li>
          <a href="#">Sign Up</a>
          <a href="#story">The Story</a>
          <a href="#more-info">More Info</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
