<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      nav {
        margin: 0;
        padding: 0;
        background-color: aqua;
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        position: relative;
      }
      nav .logo {
        display: block;
        width: 300px;
        padding: 5px;
        font-size: 30px;
        text-decoration: none;
        color: black;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        position: absolute;
        top: 0;
        right: 0;
      }
      nav ul li {
        display: block;
        float: right;
        padding: 10px;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }
      p {
        padding: 20px;
        font-size: 20px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#" class="logo">The Gang</a>
      <ul>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#story">The Story</a></li>
        <li><a href="#more-info">More Info</a></li>
      </ul>
    </nav>

    <h1 style="text-align: center">Hi I am aman singh bhat</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia,
      accusantium aut doloremque minima enim quo, delectus magnam dolorum nulla
      dolor minus sunt laborum animi rem est quis corrupti qui, nisi facere
      commodi quos dicta saepe? Eligendi necessitatibus similique nihil
      architecto ducimus dolore nemo earum modi ratione fugiat quasi sit
      dignissimos dicta, delectus quo porro? Eveniet at amet eaque commodi,
      dignissimos provident accusantium nesciunt quasi reiciendis enim dicta
      illo reprehenderit velit cum minima. Nostrum possimus consequatur, sunt
      perferendis deserunt velit laboriosam. Sint consequatur placeat fugiat
      iure, ab ducimus quos excepturi expedita corrupti mollitia modi quis vero
      laborum, ratione consequuntur. Sint, ipsa.
    </p>
  </body>
</html>
