<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        
     .popup{
       position:fixed;
       top:0;
       bottom: 0;
       left:0;
       right:0;
     }

     .popup .blanket{
        position:absolute;
        top:0;
        bottom: 0;
        left:0;
        right:0;
        background-color: rgba(0,0,0,.7);

     }
     .popup .content{
        box-sizing: border-box;
        padding: 20px;
        position: absolute;
        background-color: white;
        width: 500px;
        height: 300px;
        top:50%;
        margin-top: -150px;
        left:50%;
        margin-left: -200px;

     }
     .popup .close{
        border: none;
        background-color: #ff3300;
        color: white;
        padding: 10px;
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        top:-20px;
        right: -30px;
        cursor: pointer;
     }

    </style>
</head>
<body>

    <div class="popup">
      <div class="blanket"></div>
      <div class="content">
        <P>Some content</P>
        <button class="close">Close</button>
     </div>   
    </div>
</body>
</html>